<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="4Rg6x!V|,Pr1oST!=jyD">Player</variable><variable type="KIND_SpriteKind" id="du`pG8OTnb(7/A[~iZ6l">Projectile</variable><variable type="KIND_SpriteKind" id=":pw$2ty4;1-=L=~-kipl">Food</variable><variable type="KIND_SpriteKind" id="-riH-T.vbe`zSH?B%)Z+">Enemy</variable><variable id="0Tm+x+:!b1bhM{vn|@cJ">totalDirt</variable><variable id="B$}/r.8rmAlX-f?6(ab-">squeegee</variable><variable id="bJx]OW5JFn8U)6-ZY+57">windowTile</variable><variable id="Z5g3_LIoH2@EdZW./z.M">startX</variable><variable id="2Td|?lnmiB+.,Fj]}$)S">startY</variable><variable id="gng1j/K?n@lEz+slQhnh">rows</variable><variable id="!:!AJ.oB;-.P0;yY6/9[">cols</variable><variable id="p##F[f,@geH/e|H,$LxX">i</variable><variable id="CzMr:N=`eqTdRnwWIRla">j</variable><variable id="lMst|qJjfX(yipdvEQ}s">dirt</variable></variables><block type="pxt-on-start" id="2jGjLPcO_rXXlqY8p88I" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="0!.2/~N)el3}R8tC$K+7"><field name="VAR" id="B$}/r.8rmAlX-f?6(ab-">squeegee</field><comment pinned="false" h="80" w="160">Setup the player (Squeegee)</comment><value name="VALUE"><shadow type="math_number" id="!C`wLk1_UDYa,^H%%DVf"><field name="NUM">0</field></shadow><block type="spritescreate" id="l[SK)?]?L`j!8FZ{?Fu*"><value name="img"><shadow type="screen_image_picker" id="Ylx}yj9F(W@I,Sr3L,Jf"><field name="img">img`
. . . f f f f f f f f . . . 
. . . f 1 1 1 1 1 1 f . . . 
. . . f f f f f f f f . . . 
. . . . . . f f . . . . . . 
. . . . . . f f . . . . . . 
. . . . . . f f . . . . . . 
. . . . . . f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wz8ON_ecDs`~0Lkg!`_q"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="_86GWp.xHl}tbaO$sq+C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=")~y|8TCUP?P1^@)K^D75"><field name="VAR" id="B$}/r.8rmAlX-f?6(ab-">squeegee</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="f]~FV0F_MvIz{ez{(6]3"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Vm3Q|_%%VwlfM2?AHTGY"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="eWmAv%Sdna$~OBDOn-Z2"><value name="sprite"><block type="variables_get" id="[8y/C@VHwj@%?YDd$5+5"><field name="VAR" id="B$}/r.8rmAlX-f?6(ab-">squeegee</field></block></value><value name="on"><shadow type="toggleOnOff" id="auzKHEgFvQ?wP[*hgM4@"><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundimage" id="[C[@-kB^C,EK15xbXV~w"><value name="img"><shadow type="background_image_picker" id="K.*{TRcHYvn:uTVErE6Z"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="background_image_picker" id="[%/!J3CGjikEW$8O_f+1"><field name="img">assets.image`Door`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><next><block type="variables_set" id="CstqKz.Of.tC03e`SvI."><field name="VAR" id="bJx]OW5JFn8U)6-ZY+57">windowTile</field><data>{"commentRefs":[],"fieldData":{}}</data><value name="VALUE"><shadow type="math_number" id=":mF2C2gdA5.XXQx,.x^1"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="yXT]nN!ee?6S=v(VQGu_"><field name="img">img`
9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="A:7qjjId)O3w*:t3K2q8"><field name="VAR" id="Z5g3_LIoH2@EdZW./z.M">startX</field><comment pinned="false" h="80" w="160">Draw a 4x4 window grid in the center of the screen</comment><value name="VALUE"><shadow type="math_number" id="FULq6^/j5L4heE9+eA|t"><field name="NUM">48</field></shadow></value><next><block type="variables_set" id="V34Y(`9dN7Rw8JWiRLId"><field name="VAR" id="2Td|?lnmiB+.,Fj]}$)S">startY</field><value name="VALUE"><shadow type="math_number" id="{]@-L-XxbM$zA=O3-%RP"><field name="NUM">32</field></shadow></value><next><block type="variables_set" id="ik{d[_sKOooRzK6NHZ;I"><field name="VAR" id="gng1j/K?n@lEz+slQhnh">rows</field><value name="VALUE"><shadow type="math_number" id="Rpzyy=|_BE9wNH]e^H/N"><field name="NUM">4</field></shadow></value><next><block type="variables_set" id="*($*?C6#4z$`Su[LNl_v"><field name="VAR" id="!:!AJ.oB;-.P0;yY6/9[">cols</field><value name="VALUE"><shadow type="math_number" id="itGTHnw=JaZ3`kG8(MSB"><field name="NUM">8</field></shadow></value><next><block type="variables_set" id="=v+3_j`AXk,JY~{7!6-N"><field name="VAR" id="0Tm+x+:!b1bhM{vn|@cJ">totalDirt</field><value name="VALUE"><shadow type="math_number" id="y#3`Zm9dk[2yaN1ly9c?"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="FZV}E~id%dxI9nh_)590"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="rRgT.dscraRPYRu$s~(V"><field name="NUM">0</field></shadow><block type="variables_get" id="{(hy;jUB_`]~XrLl9#]X"><field name="VAR" id="gng1j/K?n@lEz+slQhnh">rows</field></block></value><value name="B"><shadow type="math_number" id="a_Vv#FEZLhTMO9dCYn6S"><field name="NUM">0</field></shadow><block type="variables_get" id="p`3NxEK_Z!c-^j!=C*Zk"><field name="VAR" id="!:!AJ.oB;-.P0;yY6/9[">cols</field></block></value></block></value><next><block type="pxt_controls_for" id="!(!MI1+-cnBk;2QZg:Sm"><comment pinned="false" h="80" w="160">Create the "dirt" layers over the window</comment><value name="VAR"><block type="variables_get_reporter" id="er06j8-:o=$|M@_K+wq!" deletable="false"><field name="VAR" id="p##F[f,@geH/e|H,$LxX">i</field></block></value><value name="TO"><shadow type="math_whole_number" id="v(z*5^7(Q4}=,^Bv~A[="><field name="NUM">0</field></shadow><block type="math_arithmetic" id="ex?h|^jP,lO7LQ]:.dza"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="Ko/nbSpb2xmT1]/Cevs}"><field name="NUM">0</field></shadow><block type="variables_get" id=":AbE_hU$b6uDZYX65lpH"><field name="VAR" id="!:!AJ.oB;-.P0;yY6/9[">cols</field></block></value><value name="B"><shadow type="math_number" id="@(^X59Vt2:+OTPOk0hCm"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="pxt_controls_for" id="k.IY@$ggxA@H(0}F;?*9"><value name="VAR"><block type="variables_get_reporter" id="M/;EK_hNi3wu}7~N.lxk" deletable="false"><field name="VAR" id="CzMr:N=`eqTdRnwWIRla">j</field></block></value><value name="TO"><shadow type="math_whole_number" id="oHvM-si(YO]4nuH[1$dI"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="vV3z+sHL,5,DrAh8v7M$"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="i`rjcO1F;8^#g8(wys4N"><field name="NUM">0</field></shadow><block type="variables_get" id=":/=Eb1D3Q$$A]W;}}/-X"><field name="VAR" id="gng1j/K?n@lEz+slQhnh">rows</field></block></value><value name="B"><shadow type="math_number" id="DhH#%R!:yVL9Y%1ojHio"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="iNckYQB()4vA+oWjDs|V"><field name="VAR" id="lMst|qJjfX(yipdvEQ}s">dirt</field><comment pinned="false" h="80" w="160">Using Food kind for dirt targets</comment><value name="VALUE"><shadow type="math_number" id="1mYVYPEAZAG#c?nX@{vs"><field name="NUM">0</field></shadow><block type="spritescreate" id="9TeGHOex]4PH#An=M{,Y"><value name="img"><shadow type="screen_image_picker" id="mu5=]#8,kxYZX==mL^=9"><field name="img">img`
4 4 2 4 4 4 2 4 
4 2 4 4 2 4 4 4 
4 4 4 2 4 4 4 2 
2 4 4 4 4 2 4 4 
4 4 2 4 4 4 2 4 
4 2 4 4 2 4 4 4 
4 4 4 2 4 4 4 2 
2 4 4 4 4 2 4 4 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=3;aNArn~QhL]v9INCeG"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="2b#s@n:*mB$oBhK-E_`)"><value name="sprite"><block type="variables_get" id="tLeSQN?dL2N,U$c]:Wh8"><field name="VAR" id="lMst|qJjfX(yipdvEQ}s">dirt</field></block></value><value name="x"><shadow type="positionPicker" id="nAlt]7Twq9uDowD0n~9q"><field name="index">0</field></shadow><block type="math_arithmetic" id="_IeBSLC{$jx{WrXGC.?!"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="W2Yk8!XefIP2f^RKK_9{"><field name="NUM">0</field></shadow><block type="variables_get" id="*9]awJ6/ap(fP!dc2LYQ"><field name="VAR" id="Z5g3_LIoH2@EdZW./z.M">startX</field></block></value><value name="B"><shadow type="math_number" id="R=q+ydeYq`Sh+BV,}u}m"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="ZG4Gh0Ag~k(X5Qm7F0}b"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="_/MXFR0%*)}X9dV@!4)Z"><field name="NUM">0</field></shadow><block type="variables_get" id="FJ5$y.Yy$a{iN/z)Fae?"><field name="VAR" id="p##F[f,@geH/e|H,$LxX">i</field></block></value><value name="B"><shadow type="math_number" id="hRT3K7?jM_Rp7i}IS@k$"><field name="NUM">8</field></shadow></value></block></value></block></value><value name="y"><shadow type="positionPicker" id="P)%qI)QzQ7!tn1%_]zOK"><field name="index">0</field></shadow><block type="math_arithmetic" id=";%ay(e{~Q@j(Op5swb2*"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id=";wifp05IyprT27Z=X6Py"><field name="NUM">0</field></shadow><block type="variables_get" id="#0m%XnUs$6lK7F5qcE]}"><field name="VAR" id="2Td|?lnmiB+.,Fj]}$)S">startY</field></block></value><value name="B"><shadow type="math_number" id="7GQ1gzvH3:Fk09/amL}9"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="U+HjYn)~}MAuneQjnjU/"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="*[)wUS68/I5HHf$HBM:U"><field name="NUM">0</field></shadow><block type="variables_get" id="/gWQW)pN4r$*8+-xn[wo"><field name="VAR" id="CzMr:N=`eqTdRnwWIRla">j</field></block></value><value name="B"><shadow type="math_number" id="bb/`iwS2b-.0keUqqKXO"><field name="NUM">8</field></shadow></value></block></value></block></value></block></next></block></statement></block></statement><next><block type="gameSplash" id="_;}D(`I4q(w-S,TY!mtg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><comment pinned="false" h="80" w="160">Instruction text</comment><value name="title"><shadow type="text" id="mOPJcH(-4z(wtMHg{L:j"><field name="TEXT">Clean the reactor window!</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Dq6%f%/fuJP@ooXN7y{)" x="0" y="995"><comment pinned="false" h="80" w="160">Overlap event: When squeegee hits the dirt</comment><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="qKhmN?YdO#uxgO}IB3G9" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="+D$oU|F_)a8,B1^(`uK@"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="HGhs7g~t%![A#i!SJ-Aa" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id=":59jx8nrmi#yp;~3(XPG"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="ZBIEP%I7zeP(PmxWQD~7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="uo1-R!uk-g/BKEt{?Qlz"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=";j~%8.{*MH{*RUEo$x~U"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="9`(ib!8d^k-m_;fm3CfO"><value name="value"><shadow type="math_number" id="mOm,.~[d!I?1giSX=4rv"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="Ff;EE4~Avx6_3UbigaXx"><field name="VAR" id="0Tm+x+:!b1bhM{vn|@cJ">totalDirt</field><value name="VALUE"><shadow type="math_number" id="]fv`7NiF]K;AR3uooVN="><field name="NUM">0</field></shadow><block type="math_arithmetic" id=":AXo@-2_iq~?P29LrM!("><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="w%kWn}HMI$g@:Cq%Yb(D"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="YSKKad[I9{qfD20`;*H0"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="F5KM[@a[3%PF8db-M-h5"><comment pinned="false" h="80" w="160">Win condition</comment><value name="IF0"><shadow type="logic_boolean" id="ytI?RP%fKWG*l$pCLz?g"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XrRm}n^nS;D@@o,wIxaG"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="@zJ/#%th6cZ{1DJjm2?|"><field name="NUM">0</field></shadow><block type="variables_get" id=",hRRsaRU:Yr82.A9Mn7!"><field name="VAR" id="0Tm+x+:!b1bhM{vn|@cJ">totalDirt</field></block></value><value name="B"><shadow type="math_number" id="vCX@n[jxucOS=Y|ZtepW"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="@bxGw.TV6OYEf|8q0I%r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="SF.^u/m8,Btc5j9gHQf-"><field name="win">true</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block></xml>